<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Send Request"
            android:layout_toLeftOf="@+id/img_close"
            android:layout_marginLeft="32dp"
            android:textColor="@color/dark_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            />
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_close_popup"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>