<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Living Room"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/light_text" />

        <TextView
            android:id="@+id/dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="15 ft, 11 in x 19 ft. 7in"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/dark_text" />
    </LinearLayout>
</LinearLayout>